#This contains the properties for the server
DB_BASE_URL = jdbc:mysql://
DB_INSTANCE = suspension
CHECK_DB_IP = http://stuckeyracing.com/addr/address.txt
DB_COPY_USER = make_copy
DB_COPY_PASSWD = !going_testing
